# Web
FIREBASE_API_KEY_WEB=
FIREBASE_APP_ID_WEB=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_AUTH_DOMAIN=
FIREBASE_MEASUREMENT_ID=

# Android
FIREBASE_API_KEY_ANDROID=
FIREBASE_APP_ID_ANDROID=
# iOS
FIREBASE_API_KEY_IOS=
FIREBASE_APP_ID_IOS=
FIREBASE_IOS_BUNDLE_ID=
# macOS
FIREBASE_API_KEY_MACOS=
FIREBASE_APP_ID_MACOS=FIREBASE_MACOS_BUNDLE_ID=
# Windows
FIREBASE_API_KEY_WINDOWS=
FIREBASE_APP_ID_WINDOWS=